# MONGO_URI="mongodb://127.0.0.1:27017/healthtracker"
PORT= 5000
TOKEN_KEY="jhuyvu"
MONGO_URI="mongodb+srv://emeka:joseph12@cluster0.y1krv.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0"
